get-tweets-until-days=1
tweets-to-fetch-count=10

github-api-endpoint = "https://api.github.com/search/repositories?q=reactive&page=1&per_page=10"
github-api-query = """?q\=reactive"""

github-api-timeout = 300

twitter {
  consumer {
    key = "XXXX"
    secret = "XXXX"
  }
  access {
    key = "XXXX"
    secret = "XXXX"
  }
}